* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  font-size: 20px;
  color: black;
  margin-left: 20px;
}
a:hover{
  text-decoration: underline;
  font-size: 20px;

  /* display:none; */
}
.header{
  /* text-align: center; */
  margin-left: 100px;
  /* margin-top: 25px; */
  padding-top: 25px;
}
body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  /* background-color: #606c38; */


  background-image: linear-gradient(to right, rgb(111, 160, 182) , yellow);
}

.info-wrapper {
  width: 100%;
  height: 90%;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.text-wrapper {
  width: 100%;
  height: 90%;
  padding: 40px;
  row-gap: 40px;
}
textarea {
  width: 100%;
  height: 90%;
  padding: 20px;
  font-size: 30px;
  border-radius: 40px;
  margin-bottom: 10px;
  background-color: #146dc1;
  resize: none;
  color: rgb(127, 126, 126);
  border: none;
}
.back {
position: relative;
right: 20px;
/* top: 20px; */
left: 38px;
 /* right: 20px;  */
bottom: 25px; 
}
button {
  border: none;
  background-color: #fff;
  padding: 15px 40px;
  border-radius: 4px;
}
textarea:focus {
  outline: none;
}
.box {
  background-color: #283618;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 200px;
}

.box h2 {
  font-size: 80px;
  font-weight: 100;
  color: #fefae0;
}

.box p {
  font-size: 20px;
  background-color: #fff;
  color: #283618;
  padding: 5px 20px;
  border-radius: 27px;
}

@media screen and (max-width: 768px) {
  .info-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media screen and (max-width: 576px) {
  .info-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
